<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="src/css/uikit.min.css">
    <script src="src/js/uikit.min.js"></script>
</head>
<body>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        div.wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 10px;
        }
        div.replacement_content {
            width: 100%;
            max-width: 400px;
            padding: 25px;
            position: relative;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>

    <div class="wrapper">
        <div class="replacement_content">
            <div id="rc_stringLength">
                <input type="text" class="uk-input uk-margin-small-bottom" id="stringLength" placeholder="Enter the number of characters">
                <span id="warningMassage1" class="uk-label uk-label-warning uk-margin-bottom" style="display: none;">Enter only number!</span>
                <button class="uk-button uk-button-primary uk-width-1-1 uk-box-shadow-hover-small" onclick="createRandomString()">Continue</button>
            </div>
            <div id="rc_letterToCustom" style="display: none;">
                <textarea id="rundomString" cols="30" rows="10" class="uk-textarea uk-margin-bottom uk-width-1-1"></textarea>
                <input type="text" class="uk-input uk-margin-small-bottom" id="letterToCustom" placeholder="Letter to custom symbol">
                <span id="warningMassage2" class="uk-label uk-label-warning uk-margin-bottom" style="display: none;">Enter ONE symbol!</span>
                <button class="uk-button uk-button-primary uk-width-1-1 uk-box-shadow-hover-small" onclick="letterToCustom()">Continue</button>
            </div>
            <div id="rc_numberToCustom" style="display: none;">
                <textarea id="letterToCustomString" cols="30" rows="10" class="uk-textarea uk-margin-bottom uk-width-1-1"></textarea>
                <input type="text" class="uk-input uk-margin-small-bottom" id="numberToCustom" placeholder="Number to custom symbol">
                <span id="warningMassage3" class="uk-label uk-label-warning uk-margin-bottom" style="display: none;">Enter ONE symbol!</span>
                <button class="uk-button uk-button-primary uk-width-1-1 uk-box-shadow-hover-small" onclick="numberToCustom()">Finish</button>
            </div>
            <div id="rc_result" style="display: none;">
                <textarea name="" id="resultString" cols="30" rows="10" class="uk-textarea uk-margin-bottom"></textarea>
                <span id="letterToCustomTimes" class="uk-label uk-margin-small-bottom"></span><br>
                <span id="numberToCustomTimes" class="uk-label uk-margin-bottom"></span><br>
                <button class="uk-button uk-button-primary uk-width-1-1" onclick="reloadPage()">Again</button>
            </div>
        </div>
    </div>
    
    <script>

        function createRandomString() {
            var resultStringInterval = '';
            var stringLength = document.getElementById('stringLength').value;
            var string = [];
            var storage = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let storageLength = storage.length;

            if (checkStringLength(stringLength) == false) {
                document.getElementById('stringLength').classList.add('uk-label-danger');
                document.getElementById('warningMassage1').style.display = 'block';
            } else {
                document.getElementById('warningMassage1').style.display = 'none';
                document.getElementById('stringLength').classList.remove('uk-label-danger');
                document.getElementById('rc_letterToCustom').style.display = 'block';
                document.getElementById('rc_stringLength').style.display = 'none';
            }

            for (let i = 0; i < Number(stringLength); i++) {
                string[i] = storage.charAt(Math.floor(Math.random() * storageLength));
                resultStringInterval += string[i];
            }

            console.log(resultStringInterval);
            document.getElementById('rundomString').value = resultStringInterval;
        }


        function letterToCustom() {
            let letterToCustom = document.getElementById('letterToCustom').value;
            let letterToCustomTimes = 0;
            let string = [];
            let stringLength = Number(document.getElementById('stringLength').value);
            let resultStringInterval = document.getElementById('rundomString').value;
            let resultLetterToCustom = '';

            if (letterToCustom == '' || letterToCustom.length > 1) {
                document.getElementById('letterToCustom').classList.add('uk-label-danger');
                document.getElementById('warningMassage2').style.display = 'block';
            } else {
                document.getElementById('warningMassage2').style.display = 'none';

                for (let i = 0; i < stringLength; i++) {
                    string[i] = resultStringInterval.charAt(i);
                    if ( isNaN(string[i]) == true ) {
                        string[i] = letterToCustom;
                        letterToCustomTimes++;
                    }
                    resultLetterToCustom += string[i];
                }

                document.getElementById('letterToCustom').classList.remove('uk-label-danger');
                document.getElementById('rc_numberToCustom').style.display = 'block';
                document.getElementById('rc_letterToCustom').style.display = 'none';
                document.getElementById('letterToCustomString').value = resultLetterToCustom;
                document.getElementById('letterToCustomTimes').innerText = 'Letters have been replaced: ' + letterToCustomTimes;
            }

        }


        function numberToCustom() {
            let numberToCustom = document.getElementById('numberToCustom').value;
            let numberToCustomTimes = 0;
            let string = [];
            let stringLength = Number(document.getElementById('stringLength').value);
            let resultStringInterval = document.getElementById('letterToCustomString').value;
            let resultNumberToCustom = '';

            if (numberToCustom == '' || numberToCustom.length > 1) {
                document.getElementById('numberToCustom').classList.add('uk-label-danger');
                document.getElementById('warningMassage3').style.display = 'block';
            } else {
                document.getElementById('warningMassage3').style.display = 'none';
                for (let i = 0; i < stringLength; i++) {
                    string[i] = resultStringInterval.charAt(i);
                    if ( isNaN(string[i]) == false ) {
                        string[i] = numberToCustom;
                        numberToCustomTimes++;
                    }
                    resultNumberToCustom += string[i];
                }

                document.getElementById('letterToCustom').classList.remove('uk-label-danger');
                document.getElementById('rc_result').style.display = 'block';
                document.getElementById('rc_numberToCustom').style.display = 'none';
                document.getElementById('resultString').value = resultNumberToCustom;
                document.getElementById('numberToCustomTimes').innerText = 'Numbers have been replaced: ' + numberToCustomTimes;
            }
        }


        function checkStringLength(sL) {
            var resultCheck;
            if ( isNaN(sL) != true && sL != '') {
                console.log('number');
                resultCheck = true;
            } else {
                console.log('not a number');
                resultCheck =  false;
            }
            return resultCheck;
        }


        function reloadPage() {
            window.location.reload(true);
        }
    </script>

</body>
</html>